spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/myexpensesapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
